unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind f display-popup -E -w 80% -h 70% -x C -y C

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "battery cpu-usage gpu-usage ram-usage weather time"

set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg false
set -g @dracula-inverse-divider 
set -g @dracula-show-left-icon session
set -g @dracula-show-edge-icons false
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-left-icon-padding 1
set -g @dracula-force-gpu "NVIDIA"
set -g @dracula-military-time true
set -g @dracula-fixed-location "Lagos"

run '~/.tmux/plugins/tpm/tpm'
